database=postgres

spring.cloud.gcp.sql.database-name=database-instance
spring.cloud.gcp.sql.instance-connection-name=petclinic-capstone-project:us-central1:database-instance  

spring.sql.init.mode=always
